# jobdeploy

./: .gitignore  .gitlab-ci.yml  .travis.yml  CNAME  Dockerfile  README.md  install  mvnw  pom.xml
.github/workflow/: github-actions-deploy.yml
assembly/: pom.xml
assembly/src/main/assembly/: app.xml
conf/: log4j.properties
core/: Dockerfile  pom.xml
core/src/main/assembly/: assembly.xml
core/src/main/java/com/devhc/jobdeploy/: App.java  AppRun.java  DeployContext.java  JobSubTask.java  JobTask.java
core/src/main/java/com/devhc/jobdeploy/annotation/: DeployCmd.java  DeployTask.java
core/src/main/java/com/devhc/jobdeploy/args/: AppArgs.java  ArgsParserHelper.java
core/src/main/java/com/devhc/jobdeploy/azkaban/client/: AzkabanArchiveGenerator.java  AzkabanClient.java
core/src/main/java/com/devhc/jobdeploy/config/: AppConfig.java  Constants.java  DeployConfig.java  DeployCustomConfig.java  DeployJson.java  HostRuleConfig.java
core/src/main/java/com/devhc/jobdeploy/config/parser/: JsonAbstractParser.java  JsonObjectParser.java
core/src/main/java/com/devhc/jobdeploy/config/parser/object/: ScriptTaskParser.java
core/src/main/java/com/devhc/jobdeploy/config/rules/: SftpRule.java
core/src/main/java/com/devhc/jobdeploy/config/structs/: DeployExtension.java  DeployPattern.java  DeployServers.java  DeployStrategy.java
core/src/main/java/com/devhc/jobdeploy/configs/: AppConfigs.java
core/src/main/java/com/devhc/jobdeploy/event/: DeployAppExceptionEvent.java  DeployAppLifeCycle.java  DeployAppLogEvent.java  DeployAppTaskEvent.java
core/src/main/java/com/devhc/jobdeploy/extensions/: ExtensionInvocationHandler.java  IExtension.java
core/src/main/java/com/devhc/jobdeploy/log/: DeployAppLogger.java
core/src/main/java/com/devhc/jobdeploy/manager/: CompressManager.java
core/src/main/java/com/devhc/jobdeploy/notify/: BaseNotify.java  EmailNotify.java  HttpNotify.java
core/src/main/java/com/devhc/jobdeploy/plugin/: AppPlugin.java
core/src/main/java/com/devhc/jobdeploy/scm/: DumbScmDriver.java  ScmCommit.java
core/src/main/java/com/devhc/jobdeploy/scm/git/: DeploySShSessionFactory.java  GitScmDriver.java
core/src/main/java/com/devhc/jobdeploy/scm/svn/: SVNKitDriver.java  SvnHelper.java  SvnKitHelper.java  UpdateEventHandler.java
core/src/main/java/com/devhc/jobdeploy/ssh/: DeployDriver.java  JschDriver.java  JumperServerDriver.java  LocalDriver.java  SSHDriver.java  StreamGobblerThread.java
core/src/main/java/com/devhc/jobdeploy/strategy/: ITaskStrategy.java  Strategy.java
core/src/main/java/com/devhc/jobdeploy/strategy/upload/: CodeUpload.java
core/src/main/java/com/devhc/jobdeploy/strategy/upload/maven/: MavenPackageUpload.java
core/src/main/java/com/devhc/jobdeploy/svn/structs/: SVNDiffHistoryLog.java
core/src/main/java/com/devhc/jobdeploy/tasks/: BuildTask.java  CleanTask.java  DefaultTask.java  ExecTask.java  FinishedTask.java  NewTask.java  NotifyTask.java  PostDeployTask.java  RemoteTask.java  RollbackTask.java  ScmTask.java  ShareAssetsTask.java  SymlinkTask.java  TemplateTask.java  UpDepTask.java  UploadJobTask.java  UploadScriptTask.java  UploadTask.java  ValidateTask.java
core/src/main/java/com/devhc/jobdeploy/utils/: AnsiColorBuilder.java  CliHelper.java  CmdHelper.java  ConfigFile.java  DeployUtils.java  ExecHelper.java  FileUtils.java  GroovyManager.java  HTopGenerator.java  HttpClientHelper.java  JsonFormat.java  NTuple.java  ParserUtils.java  VersionUtils.java
core/src/main/java/com/jcraft/jsch/: Sock5ProxyJsch.java
core/src/main/resources/: application.yml  banner.txt  deploy-context.xml  deploy.template.json  deploy_config_default.properties  log4j.properties  logback.xml
core/src/test/java/com/devhc/jobdeploy/: ArgsParserHelperTest.java
core/src/test/java/com/devhc/jobdeploy/azkaban/client/: AzkabanClientTest.java
core/src/test/java/com/devhc/jobdeploy/scm/git/: GitScmDriverByPasswordTest.java
core/src/test/java/com/devhc/jobdeploy/scm/svn/: SvnScmDriverByPasswordTest.java
core/src/test/java/com/devhc/jobdeploy/ssh/: JumperServerDriverTests.java
core/src/test/java/com/devhc/jobdeploy/utils/: AnsiColorBuilderTest.java  FileUtilsTest.java  TotpTests.java
core/src/test/resources/: key_just4test  key_just4test.pub  log4j.properties
docker/: Dockerfile.env  build-and-push.sh
docs/: SharedAssets.md  authentication.md  azkaban.md  ci.md  config-reference.md  deploy-mode.md  docker.md  extension.md  faq.md  groovyscript.md  hooks.md  how-to-deploy.md  install.md  notify.md  os.md  proxy.md  samples.md  stages.md  strategy.md  tasks.md  template.md  templates.md
samples/deploy-mvn-assembly/: deploy.json  pom.xml
samples/deploy-mvn-assembly/deploy/custom/: deploy.json
samples/deploy-mvn-assembly/deploy/test/: deploy.json
samples/deploy-mvn-assembly/src/main/assembly/: assembly.xml
samples/deploy-mvn-assembly/src/main/java/com/devhc/: App.java
script/: build-release.sh  deploy  deploy.cmd  deploy.ps1
tasks/: a.groovy
web/: pom.xml
web/src/main/java/com/devhc/jobdeploy/web/: App.java
web/src/main/java/com/devhc/jobdeploy/web/config/: AppConfig.java
web/src/main/java/com/devhc/jobdeploy/web/controllers/: BaseController.java  IndexController.java  TestController.java
web/src/main/java/com/devhc/jobdeploy/web/entity/: Test.java
web/src/main/java/com/devhc/jobdeploy/web/handlers/: SpringExceptionHandler.java
web/src/main/java/com/devhc/jobdeploy/web/repository/: TestRepository.java
web/src/main/java/com/devhc/jobdeploy/web/service/: TestService.java
web/src/main/java/com/devhc/jobdeploy/web/utils/: MySQL5DialectUTF8.java
web/src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml  spy.properties
web/src/main/resources/static/css/: basic.css
web/src/main/resources/static/js/: app.js  main.js
web/src/main/resources/static/js/components/: btform.js  table.js
web/src/main/resources/templates/: base.html  default.html  login.html
web/src/main/resources/templates/error/: 5xx.html
web/src/main/resources/templates/temp/: index.html
(+142 files in other folders)
