#spring.datasource.url=jdbc:mysql://localhost:12306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=com.devhc.jobdeploy.utils.MySQL5DialectUTF8
spring.datasource.url=jdbc:p6spy:hsqldb:mem:maas  
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev,hsqldb
spring.data.rest.base-path=/api/v1




