                                                                                                  
         ,---._                                                                                   
       .-- -.' \                                                      ,--,                        
       |    |   :            ,---,         ,---,          ,-.----.  ,--.'|                        
       :    ;   |   ,---.  ,---.'|       ,---.'|          \    /  \ |  | :     ,---.              
       :        |  '   ,'\ |   | :       |   | :          |   :    |:  : '    '   ,'\             
       |    :   : /   /   |:   : :       |   | |   ,---.  |   | .\ :|  ' |   /   /   |      .--,  
       :         .   ; ,. ::     |,-.  ,--.__| |  /     \ .   : |: |'  | |  .   ; ,. :    /_ ./|  
       |    ;   |'   | |: :|   : '  | /   ,'   | /    /  ||   |  \ :|  | :  '   | |: : , ' , ' :  
   ___ l         '   | .; :|   |  / :.   '  /  |.    ' / ||   : .  |'  : |__'   | .; :/___/ \: |  
 /    /\    J   :|   :    |'   : |: |'   ; |:  |'   ;   /|:     |`-'|  | '.'|   :    | .  \  ' |  
/  ../  `..-    , \   \  / |   | '/ :|   | '/  ''   |  / |:   : :   ;  :    ;\   \  /   \  ;   :  
\    \         ;   `----'  |   :    ||   :    :||   :    ||   | :   |  ,   /  `----'     \  \  ;  
 \    \      ,'            /    \  /  \   \  /   \   \  / `---'.|    ---`-'               :  \  \ 
  "---....--'              `-'----'    `----'     `----'    `---`                          \  ' ; 
                                                                                            `--`  
