<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devhc</groupId>
    <artifactId>jobdeploy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jobdeploy-assembly</artifactId>
  <name>jobdeploy assembly package </name>
  <dependencies>
    <dependency>
      <groupId>com.devhc</groupId>
      <artifactId>jobdeploy-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/app.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.parent.basedir}/target</outputDirectory>
          <finalName>${project.parent.artifactId}-assembly-${project.parent.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>assembly-deploy-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
